{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.\\;Integrated Security=True;Initial Catalog=coffeApp"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ImageStorage": "http://localhost:58114/images/"
}
